@import molecules/mixins
@import molecules/reset
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import ../bower_components/font-awesome/scss/font-awesome
@import ../bower_components/sass-flex-mixin/flex


body
	.menu-responsivo
		position: fixed 
		width: 150px 
		height: 100% 
		left: -150px 
		top: 90px 
		+gradient(0deg, $branco, $azul-claro)


		
		&.ativo
			left: 0

		ul 
			li 
				border-bottom: 1px solid white 
				a 
					padding: 7px 
					display: block 
					color: white
					font-family: alienleague
					text-transform: lowercase
					font-size: 30px

					&:hover,
					&:focus
						font-color: white
						background-color: rgba($preto, 0.4)

	.layout
		&.ativo
			+transition(.2s)
			padding-left: 150px

	.toggle
		width: 30px
		height: 30px
		float: right
		position: relative
		overflow: hidden
		margin: 0 15px
		top: 7px
		left: 5px
		display: none

		+breakpoint($celular)
			display: block

		+breakpoint($tablet)
			display: block

		&.hover
			span
				&:nth-child(1)
					top: 6px	

				&:nth-child(3)
					top: 20px
		

		&.ativo
			span
				&:nth-child(1)
					top: 15px
					+rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					top: 14px
					+rotate(120deg)
					
			

		span 
			width: 100%
			height: 2px
			content: " "
			display: block
			background-color: $azul
			position: absolute
			left: 0
			+transition(.2s)				

			&:nth-child(1)
				top: 4px	
			&:nth-child(2)
				top: 13px
			&:nth-child(3)
				top: 22px
			


	header
		+clearfix
		min-width: 100%
		min-height: 800px

		+breakpoint($celular)
			+clearfix
			clear: both

		background:
			image: url("../images/slider_principal.jpg")
			position: top center
			repeat: no-repeat
			attachment: fixed
			size: cover
		
		+breakpoint($celular)
			min-width: 100%
			min-height: 50%

		+breakpoint($tablet)
			min-width: 100%
			min-height: 25%
		
		.barraMenu
			background-color: rgba(255, 255, 255, 0.950)
			min-width: 100% 
			top: 0px
			height: 90px
			padding-left: 100px
			padding-right: 100px

			+breakpoint($celular)
				padding-left: 0
				padding-right: 0
				min-width: 100%
			


		.logo
			float: left

			img
				width: 225px
				height: 75px
				margin-top: 5px

			+breakpoint($celular)
				margin-left: 15px


		.links
			float: right
			margin-top: 20px

			nav,
			.social
				display: inline-block

				+breakpoint($tablet)
					display: none

				+breakpoint($celular)
					display: none
				
			nav
				+breakpoint($tablet)
					display: none

				+breakpoint($celular)
					display: none


				ul

					li
						display: inline-block
						margin-left: 30px

						+breakpoint($tablet)
							margin-left: 0px

						a 
							color: $azul
							font-family: alienleague
							text-transform: lowercase
							font-size: 30px

						+breakpoint($tablet)
							font-size: 20px

			.social
				float: right

				li
					display: inline-block
					margin-left: 30px

					+breakpoint($tablet)
						margin-left: 10px

					a 
						color: $preto
						display: block
						text-align: center
						margin-top: 7px

		.texto
			+make-sm-column(8)
			+make-sm-column-offset(2)
			
			h1
				margin-top: 200px
				font-family: Nissan Brand Light
				letter-spacing: 5px
				line-height: 70px
				text-align: center
				+font-size(95px)
				color: #1b1464

				+breakpoint($tablet)
					+font-size(60px)
					letter-spacing: 3px
					line-height: 40px
					margin-top: 100px

					
				+breakpoint($celular)
					+font-size(25px)
					letter-spacing: 3px
					line-height: 20px
					margin-top: 90px

	footer
		+clearfix
		background-color: $verde
		min-width: 100%
		min-height: 200px
		margin-top: 5px

		+breakpoint($celular)
			+clearfix
			clear: both
			margin-top: 30px

		.container
			margin-top: 50px
		
			+breakpoint($celular)
				+clearfix
				clear: both
				margin-top: 5px

		.logoFooter
			img
				margin-left: 20px
				width: 225px
				height: 75px
				margin-top: 5px

				+breakpoint($celular)
				+clearfix
				clear: both


		.contatos
			+breakpoint($celular)
				
				margin: 20px

			ul
				+clearfix
				clear: both
				text-align: center
				li
					display: inline-block
					padding: 10px

			p 
				color: $preto
				font-size: 20px

			i 	
				color: $preto
				
		

		.backTopo
			float: right
			text-align: center

			+breakpoint($celular)
				float: none
				text-align: center

			.redesSociais
				clear: both
				text-align: center

				li
					+clearfix
					clear: both
					display: inline-block
					text-align: center
					+justify-content(space-around)
					+align-items(center)
					padding: 10px
					position: relative

					+breakpoint($celular)
					+clearfix
					clear: both
					text-align: center

					a 
						color: $preto
						display: table
						text-align: center

					p 
						text-align: center


		.textoRodape
			p 
				text-align: center
				margin-top: 30px
				+make-sm-column(8)
				+make-sm-column-offset(2)

				+breakpoint($celular)
					margin-top: 10px
					text-align: center
					font-size: 10px

	section.servicos
		.seta-01
			+clearfix
			clear: both
			+flexbox
			+justify-content(space-around)
			+align-items(center)

			img 
				height: 90px

		h1
			+clearfix
			clear: both
			margin-left: 400px
			color: $preto
			text-transform: uppercase
			font-family: Nissan Brand Light
			+font-size(70px)

		.slider
			+clearfix
			clear: both
			+flexbox
			+justify-content(space-around)
			+align-items(center)
			+make-sm-column(8)
			+make-sm-column-offset(2)
			margin-bottom: 100px
			margin-top: 40px


		.seta-02
			+clearfix
			min-width: 331px
			min-height: 586px
			clear: both
			background:
				image: url("../images/seta-02.png")
				position: center top
				repeat: no-repeat
			position: absolute

		.bannerAgenciamento
			+clearfix
			min-width: 100%
			min-height: 941px
			background:
				image: url("../images/slide_serviços.jpg")
				position: center
				repeat: no-repeat
				attachment: fixed
				size: 100% 100%
			margin-top: 409px



			h1
				+clearfix
				clear: both
				display: table
				float: right
				border: 5px solid $preto
				font-weight: bold
				padding: 10px
				color: $preto
				text-transform: uppercase
				font-family: Open Sans
				+font-size(70px)
				margin-top: 285px
				margin-right: 277px
				text-align: center
			
	
	section.portifolio

		.seta-03
			+clearfix
			min-width: 331px
			min-height: 586px
			clear: both
			background:
				image: url("../images/seta-03.png")
				position: center top
				repeat: no-repeat
			position: absolute	
			margin-left: 242px
			margin-top: -90px

		h1
			+clearfix
			clear: both
			margin-left: 400px
			margin-top: 140px
			color: $preto
			text-transform: uppercase
			font-family: Nissan Brand Light
			+font-size(70px)

		.seta-04
			+clearfix
			min-width: 331px
			min-height: 730px
			clear: both
			float: left
			background:
				image: url("../images/seta-04.png")
				position: center top
				repeat: no-repeat
			position: absolute
			margin-left: 260px


		.contentPortifolio
			float: right
			display: block 
			position: relative
			margin-left: 120px


			h2
				+font-size(50px)
				margin-right: 80px

			video 
				margin-left: 100px

			p 
				margin-left: 100px

		img 	
			margin-left: 100px

		.btn-2 	
			margin-top: -20px
			margin-left: 340px
	
	

	section.agencia
		.seta-05
			+clearfix
			min-width: 331px
			min-height: 730px
			clear: both
			float: left
			background:
				image: url("../images/seta-05.png")
				position: center top
				repeat: no-repeat
			position: absolute
			margin-left: 240px
			margin-top: 160px

		.contentAgencia
			float: right
			display: table 
			position: relative

			h1
				+clearfix
				clear: both
				margin-left: 394px
				margin-top: 90px
				color: $preto
				text-transform: uppercase
				font-family: Nissan Brand Light
				+font-size(70px)

			p 	
				display: table
				border: 1px solid
				padding: 20px
				color: $preto
				text-align: justify
				+font-size(30px)
				margin-left: 450px
				margin-top: 25px
				margin-bottom: 50px
		h1
				+clearfix
				clear: both
				margin-left: 394px
				margin-top: 110px
				color: $preto
				text-transform: uppercase
				font-family: Nissan Brand Light
				+font-size(70px)

		.mapa
			+clearfix
			min-width: 100%
			background:
				position: top center
				repeat: no-repeat
				attachment: fixed
				size: cover
			justify-content: center
			+flexbox
			+justify-content(space-around)
			+align-items(center)

		p 	
			display: table
			border: 1px solid
			padding: 20px
			color: $preto
			text-align: justify
			+font-size(30px)
			margin-left: 450px
			margin-top: 25px
			margin-bottom: 50px

		.seta-07
			+clearfix
			min-width: 331px
			min-height: 290px
			clear: both
			float: left
			background:
				image: url("../images/seta-07.png")
				position: center top
				repeat: no-repeat
			position: absolute
			margin-left: 280px


	section.orcamento
		+clearfix
		background-color: $preto
		min-width: 100%
		min-height: 500px
		margin-top: 120px
		
		h1
				+clearfix
				clear: both
				margin-left: 394px
				margin-top: 50px
				color: white
				text-transform: uppercase
				font-family: Nissan Brand Light
				+font-size(70px)

		.seta-08
			+clearfix
			min-width: 331px
			min-height: 500px
			clear: both
			float: left
			background:
				image: url("../images/seta-08.png")
				position: center top
				repeat: no-repeat
			position: absolute
			margin-left: 240px
			margin-top: -205px
		
		.formOrcamento
			width: 300px
			height: auto
			margin-left: auto 
			margin-right: auto
			margin-top: 30px



				